<html>
    <head>
        <title>Space Trader</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='img/objects/ship.ico') }}">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">var character = "{{character}}"</script>
        <script type="text/javascript" src='{{ url_for('static', filename="scripts/vis.js")}}'></script>
    </head>

<div style = "display: hidden">


    <div class = "gameback" id = "gameback">
        <h1 class = "currWorld"> Current Region:
            <spacn id ="currWorld">{{character.get_location().name}}</spacn> </h1>
        <table style = "position: absolute; top: 0px;">
            <tr>
                <th> Name </th>
                <td> {{ character.get_name() }} </td>
            </tr>
            <tr>
                <th> Difficulty </th>
                <td> {{ character.get_difficulty() }} </td>
            </tr>
            <tr>
                <th> Pilot </th>
                <td> {{ character.get_pilot() }} </td>
            </tr>
            <tr>
                <th> Fighter </th>
                <td> {{ character.get_fighter() }} </td>
            </tr>
            <tr>
                <th> Merchant </th>
                <td> {{ character.get_merchant() }} </td>
            </tr>
            <tr>
                <th> Engineer </th>
                <td> {{ character.get_engineer() }} </td>
            </tr>
            <tr>
                <th> Credits </th>
                <td id="credits"> {{ character.get_credit() }} </td>
            </tr>
    <input class = "map" id ='map' type="image" src="{{ url_for('static', filename='img/objects/map.png') }}" onclick = "javascript:travel(this.id);"/>
    <input class = "inventoryIcon" id ='inventoryIcon' type="image" src="{{ url_for('static', filename='img/objects/inventory.jpg') }}" onclick = "javascript:travel(this.id);"/>
    </table>
    <table style = "width: 20% ; position: absolute; top: 35%;">
            <tr>
                <th> Ship </th>
                <td> {{ character.get_ship().get_stats()[0] }}  </td>
            </tr>
            <tr>
                <th> Health </th>
                <td> {{character.get_ship().get_health()}}/{{character.get_ship().get_stats()[3]}}  </td>
            </tr>
            <tr>
                <th> Fuel </th>
                <td> <span id = "currentFuel">{{character.get_ship().get_fuel()}}</span>/{{character.get_ship().get_stats()[2]}} </td>
            </tr>
            <tr>
                <th> Cargo </th>
                <td> <span id="currentCargo">{{character.get_ship().get_cargo_size()}}</span>/{{character.get_ship().get_stats()[1]}}</td>
            </tr>
            </tr>
    </table>

    <div style = "position: absolute; bottom: 5%;"class = "planetArea" id = "planetArea">
    <input class = "cart" id ='cart' type="image" style = "visibility = visible; position: absolute;bottom:0;left:0; height:80px;width:80px;"src="{{ url_for('static', filename='img/objects/cart.png') }}" onclick = "javascript:market();"/>


    <table class = "inventory" id = "inventory" style = "z-index: 2;visibility:hidden; position: absolute; top: 0px; left: 0px">
        <tr>
            <th> Item </th>
        </tr>
    </table>



        {% block content %}
        {% for region in universe %}

        <table class = {{region.name}} id = {{"store" + region.name}} style = "position: absolute; z-index: 2; visibility:hidden; ">
        <tr>
            <th> Item </th>
            <td> Buy price </td>
            <td> Sell price </td>
            <td> Buy </td>
            <td> Sell </td>
        </tr>
    {% for item in price_catalog[universe.index(region)] %}
        <tr>
            <th> {{item}} </th>
            <td> {{price_catalog[universe.index(region)].get(item)[0]}} </td>
            <td> {{price_catalog[universe.index(region)].get(item)[1]}}</td>

            <td> <button onClick = "javascript:buy('{{item}}', '{{region.name}}');">Buy</button></td>
            <td> <button onClick = "javascript:sell('{{item}}', '{{region.name}}');">Sell</button></td>
        </tr>
    {% endfor %}
    </table>

        <div class = "infoBox">
            <input class = "planet" id = {{region.name}} type="image" style = "position: absolute; bottom:{{(region.coords[1]  + 200) * 9 / 40}}%; left:{{(region.coords[0]  + 200) * 9 / 40}}%"
                onclick = "javascript:travel(this.id);"
                src="{{ url_for('static', filename='img/objects/planet1.png') }}"/>
            <table class="infoBoxText" style = "position: absolute; bottom:{{(region.coords[1]  + 200) * 9 / 40 + 5 }}%; left:{{(region.coords[0]  + 200) * 9 / 40 + 5}}%">

                <tr>
                    <th> Planet </th>
                    <th> {{region.name}} </th>
                </tr>
                <tr>
                    <th> Tech Level </th>
                    <th> {{region.tech.name}} </th>
                </tr>
                <tr>
                    <th> Coords </th>
                    <th> {{region.coords[0]}}, {{region.coords[1]}} </th>
                </tr>
            </table>
        </div>
        {% endfor %}
        {% endblock %}
    </div>
</div>

</html>
