[1mdiff --cc README.md[m
[1mindex 356f9e2,6c73195..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -5,7 -5,8 +5,12 @@@[m [mTeam 64 - Banana Chi[m
  [m
  Conner Bradshaw, Maya Rajan, Deepti Vaidyanathan, Sean Fish, Aaron Huberman[m
  [m
[32m++<<<<<<< HEAD[m
[32m +Installation: Set up Virtual Environment[m
[32m++=======[m
[32m+ Installation:[m
[32m+ Set up Virtual Environment[m
[32m++>>>>>>> 6d1ac4d3333edb7249b188b6e089d7f6afff0279[m
  [m
  virtualenv env[m
  [m
[36m@@@ -17,6 -18,6 +22,12 @@@[m [mInstall dependencie[m
  [m
  pip install -r requirements.txt[m
  [m
[32m++<<<<<<< HEAD[m
[32m +Run Program[m
[32m +[m
[32m +python app.py[m
[32m++=======[m
[32m+ You can find more instructions about how to set up Black on your text editor/IDE at https://pypi.org/project/black/. Note that black does not take care of import ordering, so you should also run pylint for formatting.[m
[32m+ [m
[32m+ Purpose: The purpose of this repository is an online game where you can decide your own character traits, such as morality, trust, etc. Characters on this game can do actions such as buying and selling commodities, moving to different sub-regions, attacking ships, and more. Characters can be of different types, such as pirates and traders. The game ends when the character dies.[m
[32m++>>>>>>> 6d1ac4d3333edb7249b188b6e089d7f6afff0279[m
[1mdiff --cc requirements.txt[m
[1mindex b30408a,0634737..0000000[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@@ -1,4 -1,3 +1,7 @@@[m
[32m++<<<<<<< HEAD[m
[32m +astroid==2.2.5[m
[32m++=======[m
[32m++>>>>>>> 6d1ac4d3333edb7249b188b6e089d7f6afff0279[m
  black==19.3b0[m
  certifi==2019.9.11[m
  chardet==3.0.4[m
[1mdiff --git a/app.py b/app.py[m
[1mindex 6687fe9..3b2d10f 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -20,7 +20,8 @@[m [mdef display_game():[m
     """This function displays the game"""[m
     if request.method == 'POST':[m
         form = request.form[m
[31m-        return render_template("display_game.html", form=form)[m
[32m+[m[32m        xlist = [(30,30),(20,50), (40,80), (60,20),(50,50),(20,90),(90,90)][m
[32m+[m[32m        return render_template("display_game.html", form=form, list = xlist)[m
 class CharacterCreation(Form):[m
     """This class holds character stats"""[m
     character_name = StringField("Character Name")[m
[36m@@ -31,4 +32,3 @@[m [mclass CharacterCreation(Form):[m
     engineer_points = IntegerField("Engineer")[m
 if __name__ == "__main__":[m
     APP.run(debug=True)[m
[31m-    [m
\ No newline at end of file[m
[1mdiff --git a/static/img/map.png b/static/img/map.png[m
[1mindex 6977450..8d83789 100644[m
Binary files a/static/img/map.png and b/static/img/map.png differ
[1mdiff --git a/static/style.css b/static/style.css[m
[1mindex 1c22dd7..df4b4dc 100644[m
[1m--- a/static/style.css[m
[1m+++ b/static/style.css[m
[36m@@ -29,6 +29,25 @@[m [mtable {[m
     border-radius: 12px;[m
 }[m
 [m
[32m+[m[32m.gameback{[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  left: 10%;[m
[32m+[m[32m  top: 5%;[m
[32m+[m[32m  width: 80%;[m
[32m+[m[32m  height: 90%;[m
[32m+[m[32m  background: url(img/boringSpace.jpg);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.planet {[m
[32m+[m[32m  width: 50px;[m
[32m+[m[32m  height: 50px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.map {[m
[32m+[m[32m  width: 100px;[m
[32m+[m[32m  height: 100px;[m
[32m+[m[32m}[m
[32m+[m
 .submit {[m
   background-color: #ffd700;[m
   border: none;[m
[1mdiff --git a/templates/display_game.html b/templates/display_game.html[m
[1mindex eeabf7d..72812ae 100644[m
[1m--- a/templates/display_game.html[m
[1m+++ b/templates/display_game.html[m
[36m@@ -4,6 +4,7 @@[m
         <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">[m
         <link rel="icon" href="{{ url_for('static', filename='img/ship.ico') }}">[m
     </head>[m
[32m+[m[32m    <div class = "gameback">[m
     <table>[m
         {% for key, value in form.items() %}[m
             <tr>[m
[36m@@ -26,5 +27,15 @@[m
                 </td>[m
             </tr>[m
     </table>[m
[31m-<!--     <input type="image" href="{{ url_for('static', filename='img/map.png') }}" name="map" class="btTxt submit" id="map" /> -->[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m        <input class = "map" type="image" src="{{ url_for('static', filename='img/map.png') }}" />[m
[32m+[m[32m        {% block content %}[m
[32m+[m[32m        {% for num in list %}[m
[32m+[m[32m            <input class = "planet" type="image" style = "position: absolute; top:{{num[0]}}%;[m
[32m+[m[32m                left:{{num[1]}}%" src="{{ url_for('static', filename='img/planet1.png') }}"/>[m
[32m+[m[32m        {% endfor %}[m
[32m+[m[32m        {% endblock %}[m
[32m+[m
[32m+[m
[32m+[m[32m    </div>[m
[32m+[m[32m</html>[m
[41m+[m
